<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login and Registration Form in HTML & CSS by Roshani Dharme</title>
    <link rel="stylesheet" href="roshani.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="images/frontImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Hello There!  <br>This is Roshani Dharme</span>
          <span class="text-2">Let's go...</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="images/backImg.jpg" alt="">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input id = "username" type="text" placeholder="Enter your Full name" required>
              </div>
              <!-- email input -->
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <form name="myFun" onsubmit="myFun()"></form>
                <input type="text" placeholder="Enter your email" required></form>
              </div>
              <!-- Phone operator symbol -->
              <div class="input-box">
                <i class="fas fa-phone-volume"></i>
            <input type="tel" id="phone" name="phone" onkeyup="phonePattern()" placeholder="(123)-456-7890"
            required></input>

            <lable id="lbltext" style="color: red;"></lable>
              <div class="button input-box">
                <button  type="button" onclick="reply()"></button>
                <input type="submit" value="Submit" ></input>
              </div>
            </div>
      </form>
    </div>
    </div>
    </div>
</div>
</body>
</html>
